POSTGRES_USER=codexia
POSTGRES_PASSWORD=codexia_pass
POSTGRES_DB=codexia
POSTGRES_PORT=5432
REDIS_PORT=6379
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=codexia-docs
API_PORT=8080
FRONTEND_PORT=5173
WORKER_API_PORT=8001
JWT_SECRET=codexia_dev_secret_change_me
MAX_UPLOAD_SIZE=10485760
CORS_ORIGIN=*
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
